<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- <link rel="stylesheet" href="./css/header.css"> -->
  <!-- <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="css/elegant-icons.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/elegant-icons@0.0.1-alpha.4/elegant-icons.min.css"> -->
  <!-- <link rel="stylesheet" href="css/nice-select.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="css/slicknav.min.css" type="text/css"> -->


  <!-- gg font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- custom -->
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/header-footer.css">
</head>
<body>

  <Header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img
            src="https://i.pinimg.com/564x/3c/aa/28/3caa28fa5d82b6ecd52ebb0e7dc73000.jpg"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-top"
          />
          Organic Shops
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">HOME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="shop.html"
                ><i class="fas fa-shopping-cart"></i> SHOP</a
              >
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="shoppingCart.html"
                ><i class="fas fa-shopping-cart"></i> SHOP CART</a
              >
            </li>
  
            <!-- Nút Đăng nhập/Đăng xuất -->
            <li class="nav-item">
              <a class="nav-link" href="Login/index.html">
                <i class="fas fa-sign-in-alt"></i>
              </a>
            </li>
  
            <li class="nav-item">
              <div class="searchBox custom-search-box">
                <input class="searchInput" type="text" name="" placeholder="Search">
                <button class="searchButton" href="#" style="margin-left: 10px;">
                  <i class="material-icons">search</i>
                </button>
              </div>
  
            </li>
          </ul>
        </div>
      </nav>

  </header>

  <!-- Breadcrumb Section Begin -->
  <section style="background-image: url(imageContact/image.png)" 
          class="breadcrumb-section">
      <div class="container">
          <div class="row"> 
              <div class="col-lg-12 text-center">
                  <div class="breadcrumb__text">
                      <h2>Contact Us</h2>
                      <div class="breadcrumb__option">
                          <a href="index.html">Home</a>
                          <span>Contact Us</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Breadcrumb Section End -->

  <!-- Contact Section Begin -->
  <section class="contact spad">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                  <div class="contact__widget">
                      <i class="fa fa-phone fa-3x text-success"></i>
                      <h4>Phone</h4>
                      <p>9876543210 0</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                  <div class="contact__widget">
                      <i class="fa fa-map-pin fa-3x text-success"></i>
                      <h4>Address</h4>
                      <p>1010 Avenue, sw 54321, chandigarh</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                  <div class="contact__widget">
                      <i class="fa fa-clock fa-3x text-success"></i>
                      <h4>Open time</h4>
                      <p>10:00 am to 23:00 pm</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                  <div class="contact__widget">
                      <i class="fa fa-envelope fa-3x text-success"></i>
                      <h4>Email</h4>
                      <p>mail@info.com</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Contact Section End -->

  <!-- Map Begin -->
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d109744.22709290561!2d76.6883127590787!3d30.732254422452172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s1010%20Avenue%2C%20sw%2054321%2C%20chandigarh!5e0!3m2!1sen!2sus!4v1718180022772!5m2!1sen!2sus" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="map-inside">
      <i class="fa fa-map-pin fa-3x text-success ml-2 mb-2"></i>
      <div class="inside-widget">
        <h4>Chandigarh</h4>
        <ul>
          <li>Phone: 9876543210 0</li>
          <li>Add: 1010 Avenue, sw 54321, chandigarh</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Map End -->

  <!-- Contact Form Begin -->
  <div class="contact-form spad">
    <div class="section-content">
      <h1 class="section-header">Get in <span class="content-header"> Touch with us</span></h1>
    </div>
    <div class="contact-section">
      <div class="container">
        <form class="row">
          <div class="col-md-6 form-line">
            <div class="form-group">
              <label for="exampleInputUsername">Your name</label>
              <input type="text" class="form-control" id="" placeholder=" Enter Name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail">Email Address</label>
              <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email">
            </div>	
            <div class="form-group">
              <label for="telephone">Mobile No.</label>
              <input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for ="description">Message</label>
              <textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
            </div>
            <div>
              <button type="button" class="btn btn-light submit">
                <i class="fas fa-paper-plane mr-2"></i>Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Contact Form End -->

  <!-- Footer -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <h3 style="color: #50a625">Organic Shop</h3>

              <div class="footer-text">
                <p>
                  At Organic Shop, we offer the freshest and highest quality vegetables. From crisp greens to ripe tomatoes, our produce is both delicious and nutritious. Experience the best in fresh produce with us.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <br />
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shoppingCart.html">Shop Cart</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <br />
              <div class="footer-text mb-25">
                <p>
                  Don’t miss to subscribe to our new feeds, kindly fill the
                  form below.
                </p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address" />
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2024</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shoppingCart.html"> Shop Cart</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Custom Js -->
  <script src="js/message.js"></script>

  <!-- Js Plugins -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  
</body>
</html>
